<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test_firebase"
            android:icon="@drawable/ic_firebase"
            android:title="@string/menu_test_firebase" />
        <item
            android:id="@+id/nav_checker"
            android:icon="@drawable/ic_check"
            android:title="@string/menu_checker" />
        <item
            android:id="@+id/nav_checker_list"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_checker_list" />
    </group>
</menu>